{
  "name": "ngx-drawer-layout-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project=demo-app",
    "build": "ng build",
    "test": "jest --config ./projects/ngx-drawer-layout/jest.config.js",
    "test:demo": "jest --config ./projects/demo-app/jest.config.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng build --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "rxjs": "~6.5.5",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular-devkit/core": "^9.1.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.0.5",
    "codelyzer": "^5.2.2",
    "cpx": "^1.5.0",
    "jest": "^26.4.2",
    "jest-preset-angular": "^8.3.1",
    "karma": "~5.0.8",
    "ng-packagr": "^9.1.5",
    "protractor": "~7.0.0",
    "ts-jest": "^26.3.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.7.5"
  }
}
